PORT=

APP_ENV=
APP_USER_PORTAL=
APP_ADMIN_PORTAL=

BCRYPT_SALT=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY_HOUR=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY_HOUR=

MONGODB_URI=

SIGNUP_EXPIRY_HOUR=
FORGOT_EXPIRY_HOUR=
DATA_REQUEST_PERIOD_DAY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

OPENAI_ORGANIZATION=
OPENAI_API_KEY=